<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Xascapade Safari guides travel - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="assets/img/ele-bg.jpg" rel="icon">
    <link href="assets/img/lion-bg.jpg" rel="logo">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg==" crossorigin="anonymous" type="text/css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
<!--Emailjs-->
    <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.2.4/email.min.js"></script>
<script type="text/javascript">
    (function() {
        emailjs.init("user_cbk0RT9vpd78BlYyPC67x");
    }
    )();
</script>
<!--body-->       
body id="page-top">
       <!-- Header-->
<header id="header" class="fixed-top">
  <div class="  align-items-left 
ustify-content-between">
    <nav id="navbar" class="navbar topnav " 
onclick="myFunction(this)">
<ul>
<li><a href="index.html">Home</a></li>
<li><a  href="about.html">About Us</a></li>
	<li><a  href="services.html">Services</a></li>
<li><a  href="sanctuary.html">Animal Sanctaury</a></li>  
	<li><a  href="gallery.html">Gallery</a></li>    
 <li><a  href="contact.html">Contact</a></li> 
 </ul>
<i class="bi bi-list mobile-nav-toggle"></i>
<a href="javascript:void(0);" class="icon" 
onclick="myFunction()">
   <i class="fa fa-bars"></i>
    </nav><!-- .navbar -->
  </div>
</header>

 <!-- End Header -->

<!--====hero section === -->
<div class="container-fluid">
 <div  id="hero" class="hero route bg-image" style="background-image: url(assets/images/ele-bg.jpg)">
   <div class="overlay-itro"></div>
   <div class="hero-content display-table">
     <div class="table-cell container-fluid">
       <div class="container">
         <!--<p class="display-6 color-d">Hello, world!</p>-->
         <h1 class="logo" href="index.html">xascapade Tours & Safaris</h1>
         <h1 class="hero-title mb-4">Explore Africa</h1>

         <p class="hero-subtitle"><span class="typed" data-typed-items="For The safari, For The Guides, Commnity, Lets Make A Change"></span></p>
         <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
       </div>
     </div>
   </div>
 </div><!-- End Hero Section -->













 <!--Footer section  bootstrap snippet-->
  <footer class="blockquote-footer">
  <ul class="list-inline social-links">
   <li class="list-inline-item">
          <a target="_blank" href="ttps://www.facebook.com/simbapawtrail/">
              <i class="fa fa-facebook" aria-hidden="true"></i>
                  <span class="sr-only">Facebook</span>
                   </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://twitter.com/Safari78047357">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.linkedin.com/company/37523851/admin/">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                            <span class="sr-only">linkedin</span>
                        </a>
                    </li>

                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.instagram.com/trysafari.ke/?hl=en>">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.youtube.com/embed/wSCGJD_H-n8">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                            <span class="sr-only">YouTube</span>
                        </a>
                    </li>
        
                </ul> <cite title="Source Title">
                 <a href="mail@xascapade.com">info@xascapade.com</a>
                    <p>Powered by 
                    <a href="#" target="_blank" class="hover-text-green" class="container" style="background-color:#e0ddd3">
                     Xascapade</a>
                    </p>
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fa fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fa fa-facebook"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fa fa-linkedin"></i></a>
                     <a href="#" class="cd-top text-replace js-cd-top">Top</a>
            </cite>
        </blockquote>
  <!-- ======= Footer ======= -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright 
<strong>Xascapade Safari guides travel </
strong>. All Rights Reserved</p>
            
          </div>
        </div>
      </div>
    </div>
  <a href="#" class="back-to-top d-flex align-items-center 
justify-content-center"><i class="bi 
bi-arrow-up-short"></i></a>

  <!-- Template Main JS File -->
   </section>
   <!-- End Services Section -->
  <!-- Vendor JS Files -->
              
            
<script index.js></script>
  <script src="https://ajax.googleapis.com/ajax/libs/
jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/
materialize/1.0.0/js/materialize.min.js">
  </script>
        <script src="https://ajax.googleapis.com/ajax/libs/
jquery/3.5.1/jquery.min.js"></script>
 <script src="https://code.jquery.com/jquery-3.2.1.slim.
min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/
rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/
popper.js/1.12.9/umd/popper.min.js" 
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/
ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/
4.0.0/js/bootstrap.min.js" 
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/
JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
crossorigin="anonymous"></script>
<script  src="assets/js/contact.js"></script>    
<script   src="contact.php/assets/js/validate.js"></script>
<script   src="assets/js/main.js"></script>
<script  src="assets/js/jquery.js"></script>
<script   src="assets/js/ajax.js"></script>
<script src="assets/js/index.js"></script>
 <script src="assets/js/sendEmail.js"></script>

<!--Validated in w3.org
Erro found Error: Parse Error. Style sheets should not 
include HTML syntax..
Revit to validate the error-->

</body>

</html>

</main>