<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg==" crossorigin="anonymous" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Xascapade Travel</title>

</head>

<body class="container-fluid scrollspy">
    <div class="container-fluid navbar section-column">
        <nav class="scrollspy autocomplete responsive">
            <div>
                <h1 class="logo col title">XASCAPADE TRAVEL AGENCY
                </h1>
            </div>
            <ul class="nav-links  ">

                <li>
                    <a href="index.html" class="list-item col-6 col-sm-3 list-inline-item"><i class="fa fa-home"></i> Home</a>
                </li>
                <li>
                    <a href="search.html" class="list-item col-6 col-sm-3 list-inline-item" target=_blank class="hvr-sweep-to-bottomclass" class="name""><i class=" fa fa-search"></i>Search</a>
                </li>

                <li>
                    <a href="about.html" class="list-item col-6 col-sm-3 list-inline-item " target=_blank class="hvr-sweep-to-bottomclass" class="name"><i class="fa fa-gears"></i>About</a>
                </li>

                <li>
                    <a href="place.html" class="list-item col-6 col-sm-3  list-inline-item" target=_blank class="hvr-sweep-to-bottomclass" class="name"><i class="fa fa-cloud"></i> Places</a>
                </li>

                <li>
                    <a href="contact.html" class="list-item col-6 col-sm-3  list-inline-item" target=_blank class="hvr-sweep-to-bottomclass" class="name"><i class="fa fa-phone"></i>Contact us</a>
                </li>
            </ul class="sidenav">
            <i class="fa fa-burger"></i>
            <div class="burger">
                <div class="line1">
                    <li>
                        <a href="index.html" class="list-item col-6 col-sm-3  list-inline-item " target=_blank class="hvr-sweep-to-bottomclass" class="name"><i class="fa fa-home"></i> Home</a>
                    </li>
                </div>
                <div class="line2">
                    <li>
                        <a href="search.html" class="list-item col-6 col-sm-3  list-inline-item " target=_blank class="hvr-sweep-to-bottomclass" class="name"><i class="fa fa-search"></i>Search</a>
                    </li>
                </div>
                <div class="line3">
                    <li>
                        <a href="about.html" class="list-item col-6 col-sm-3  list-inline-item" target=_blank class="hvr-sweep-to-bottomclass" class="name"><i class="fa fa-gears"></i>About</a>
                    </li>
                </div>
                <div class="line4">
                    <li>
                        <a href="place.html" class="list-item col-6 col-sm-3  list-inline-item" target=_blank class="hvr-sweep-to-bottomclass" class="name"><i class="fa fa-cloud"></i> Places</a>
                    </li>
                </div>
                <div class="line5">
                    <li>
                        <a href="contact.html" class="list-item col-6 col-sm-3  list-inline-item" target=_blank class="hvr-sweep-to-bottomclass" class="name"><i class="fa fa-phone"></i>Contact us</a>
                    </li>
                </div>
                </ul>
            </div>

        </nav>
    </div>

    <section class="container-fluid section-search w6-card">
        <div class="container-fluid">
            <div class="w6-card bd-placeholder-img">
                <div class="form responsive">
                    <img src="assets/images/sunrise.jpg" class="responsive" alt="sunrise">
                </div>

            </div>
        </div>


    </section>




    <footer class="container-fluid">
        <section class=" card">
            <div class="col">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1>XASCAPADE TRAVEL AGENCY</h1>
                    <p>Something short and leading about the collection below—its contents, the
                        creator,
                        etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
                    <p>
                        <a href="Contact.html" class="button my-2">Book now</a>
                        <a href="Contact.html" class="button my-2">Make Inqueries</a>
                    </p>
                </div>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
                <h4 class="text-white">Contact</h4>
            </div>
            <div class="col s12">
                <h4> Xascapade Social</h4>
                <p>Follow us on !</p>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white">Follow on Twitter</a></li>
                    <li><a href="#" class="text-white">Like on Facebook</a></li>
                    <li><a href="#" class="text-white">Email me</a></li>
                </ul>
                <a href="#">
                    <i class="fab fa-facebook fa-2x">
                    </i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin fa-2x">
                    </i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter fa-2x ">
                    </i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram fa-2x">
                    </i>
                </a>
                <a href="#">
                    <i class="fab fa-google-plus fa-2x">
                    </i>
                </a>
                <a href="#">
                    <i class="fab fa-pinterest fa-2x">
                    </i>
                </a>
            </div>
            </div>
            </div>
        </section>
        </section>
        <p class="flow-text">Xascapade &copy;2020</p>
        <div class="container">
            <p class="float-right mb-1">
                <a href="#">Back to top</a>
            </p>
    </footer>


</body>

<header>

</header>
<section>
</section>
<footer>

</footer>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>
</body>

</html>